{
  "port": 3000,
  "host": "0.0.0.0",
  "cookieSecret": "44fe120b-2ad7-4f24-8209-40d15a9a7ccf",
  "sessionSecret" : "keyboard cat",
  "hiera": {
    "configFile": "/etc/puppet/hiera.yaml"
  },
  "manifests": {
    "dir" : "/etc/puppet/manifests"
  },
  "modules": {
    "dir" : "/etc/puppet/modules"
  },
  "puppetdb": {
    "host": "192.168.56.20",
    "port": 8080,
    "apiversion": "v3",
    "usessl": false
  }
}
