{
  "name": "puppet-theatre",
  "version": "0.0.5",
  "description": "REST API interface for Hiera",
  "main": "puppet-theatre.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "puppet-theatre"
  ],
  "author": {
    "name": "Walter Heck",
    "email": "walterheck@olindata.com"
  },
  "contributors": [
    {
      "name": "Raj Kissu Rajandran",
      "email": "raj@olindata.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.4.3",
    "cookie-parser": "^1.3.1",
    "express": "^4.1.1",
    "morgan": "^1.1.1",
    "puppet-facter": "^0.0.2",
    "puppet-hiera": "~0.0.2",
    "puppet-puppetdb": "^0.0.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-loopback-angular": "^1.1.0"
  }
}
