{
  "name": "ops-theatre",
  "version": "0.0.20",
  "description": "Ops Theatre management tool",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ops-theatre"
  ],
  "author": {
    "name": "Walter Heck",
    "email": "walterheck@olindata.com"
  },
  "contributors": [
    {
      "name": "Raj Kissu Rajandran",
      "email": "raj@olindata.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "findit": "^2.0.0",
    "express": "^3.17.3",
    "puppet-facter": "^0.0.2",
    "puppet-hiera": "^0.0.9",
    "puppet-puppetdb": "^0.0.2",
    "sugar": "^1.4.1",
    "yamljs": "^0.1.5"
  }
}
